# TSL-2.0

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tsl/: TslApplication.java
src/main/java/com/tsl/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tsl/controller/: AddressController.java  AdminController.java  AuthController.java  CargoController.java  CarrierController.java  CarrierInvoiceController.java  ContactFormController.java  ContactPersonController.java  CustomerController.java  CustomerInvoiceController.java  DriverController.java  EmployeeSalaryController.java  ForwardingOrderController.java  InvoiceController.java  TransportOrderController.java  TruckController.java  WarehouseController.java
src/main/java/com/tsl/dtos/: AccountantDTO.java  AddressDTO.java  AuthResponseDTO.java  CargoDTO.java  CarrierDTO.java  CarrierInvoiceDTO.java  ContactPersonDTO.java  CustomerDTO.java  CustomerInvoiceDTO.java  DetailedDriverDTO.java  DriverDTO.java  ForwarderDTO.java  ForwardingOrderDTO.java  GoodsDTO.java  TransportOrderDTO.java  TransportPlannerDTO.java  TruckDTO.java  UserLoginDTO.java  WarehouseDTO.java  WarehouseOrderDTO.java  WarehouseOrderInvoiceDTO.java  WarehouseWorkerDTO.java
src/main/java/com/tsl/enums/: Currency.java  FormOfEmployment.java  OrderStatus.java  PaymentRating.java  TypeOfAccounting.java  TypeOfGoods.java  TypeOfTruck.java
src/main/java/com/tsl/exceptions/: AccountantNotFoundException.java  AddressNotFoundException.java  CannotDeleteEntityException.java  CannotEditCargo.java  CannotEditCompletedWarehouseOrder.java  CannotEditEntityException.java  CannotEditForwardingOrder.java  CannotEditGoodsAssignedToOrderException.java  CannotEditInvoice.java  CannotEditTransportOrder.java  CargoAlreadyAssignedException.java  CargoNotFoundException.java  CarrierFailsRequirements.java  CarrierNotFoundException.java  ContactPersonNotFoundException.java  CurrencyMismatchException.java  CustomerNotFoundException.java  DriverIsAlreadyAssignedToTruck.java  DriverNotFoundException.java  EmailAddressIsTaken.java  EmployeeNotFoundException.java  ForwarderNotFoundException.java  ForwardingOrderNotFoundException.java  GoodsNotFoundException.java  IncompatibleGoodsTypeException.java  InsufficientWarehouseSpaceException.java  InvoiceAlreadyPaidException.java  InvoiceNotFound.java  InvoiceNotFoundException.java  JwtAuthenticationException.java  NoDriverOnTheTruckException.java  NoGoodsSelectedException.java  NoTrucksException.java  NonUniqueLabelsException.java  NullEntityException.java  OrderNotFoundException.java  PlannerNotFoundException.java  TransportOrderNotFoundException.java  TruckFailsRequirementsException.java  TruckIsAlreadyAssignedToPlanner.java  (+7 more)
src/main/java/com/tsl/mapper/: AccountantMapper.java  AddressMapper.java  CargoMapper.java  CarrierInvoiceMapper.java  CarrierMapper.java  CarrierWithBalanceMapper.java  ContactPersonMapper.java  CustomerInvoiceMapper.java  CustomerMapper.java  CustomerWithBalanceMapper.java  DetailedDriverMapper.java  DriverMapper.java  ForwarderMapper.java  (+9 more)
src/main/resources/: application-dev.properties  application.yml  testdata.sql
src/main/resources/db/changelog/: 001_create_tables.xml  master.xml
src/main/resources/db/data/: accountants.sql  address.sql  carriers.sql  contractors.sql  customers.sql  drivers.sql  empl_roles.sql  employees.sql  forwarders.sql  planners.sql  role.sql  trucks.sql  warehouses.sql
src/test/java/com/tsl/: TslApplicationTests.java
(+196 files in other folders)
